WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="255" MinHeight="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonResourceDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="250" Height="275" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="textBox" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap" Text="" />
        <Button x:Name="button1" Content="1" Grid.Row="3" Background="{StaticResource calculatorKeyColor}"/>
        <Button x:Name="button2" Content="2" Grid.Column="1" Grid.Row="3"  Background="{StaticResource calculatorKeyColor}"/>
        <Button x:Name="button3" Content="3" Grid.Column="2" Grid.Row="3" Background="{StaticResource calculatorKeyColor}"/>
        <Button x:Name="button4" Content="4" Grid.Row="2" Background="{StaticResource calculatorKeyColor}"/>
        <Button x:Name="button5" Content="5" Grid.Column="1" Grid.Row="2" Background="{StaticResource calculatorKeyColor}"/>
        <Button x:Name="button6" Content="6" Grid.Column="2" Grid.Row="2" Background="{StaticResource calculatorKeyColor}"/>
        <Button x:Name="button7" Content="7" Grid.Row="1" Background="{StaticResource calculatorKeyColor}"/>
        <Button x:Name="button8" Content="8" Grid.Column="1" Grid.Row="1" Background="{StaticResource calculatorKeyColor}"/>
        <Button x:Name="button9" Content="9" Grid.Column="2" Grid.Row="1" Background="{StaticResource calculatorKeyColor}"/>
        <Button x:Name="button0" Content="0" Grid.Row="4" Background="{StaticResource calculatorKeyColor}"/>
        <Button x:Name="ACButton" Content="AC" Grid.Column ="1" Grid.Row="4"/>
       
        <Button x:Name="menuButton" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Margin="0,-29,0,0">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="About" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Right" Margin="0,-29,-250,0" VerticalAlignment="Top" Width="32" Click="CloseButton_Click" Background="{StaticResource closeKeyColor}" Grid.Column="3"/>
        <Button x:Name="additionButton" Content="+" Grid.Column="3" Grid.Row="1" Background="{StaticResource operatorKeyColor}"/>
        <Button x:Name="subtractionButton" Content="-" Grid.Column="3" Grid.Row="2" Background="{StaticResource operatorKeyColor}"/>
        <Button x:Name="divideButton" Content="/" Grid.Column="3" Grid.Row="3" Background="{StaticResource operatorKeyColor}"/>
        <Button x:Name="equalsButton" Content="=" Grid.Column="3" Grid.Row="4" Background="{StaticResource operatorKeyColor}"/>
    </Grid>
</Window>
